<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

  <display-name>CoolCafe</display-name>

  <welcome-file-list>

    <welcome-file>login.jsp</welcome-file>

  

  </welcome-file-list>

  <servlet>

    <servlet-name>restserv</servlet-name>  

    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  

    <load-on-startup>1</load-on-startup>  

</servlet>  

<servlet-mapping>  

    <servlet-name>restserv</servlet-name>  

    <url-pattern>/</url-pattern>  

</servlet-mapping>  

  

</web-app>
